// Решил: Егор Степанов <https://github.com/egorstepanovcl>

// Название: 1. Средний элемент

// Задача:
// Рассмотрим три числа a, b и c. Упорядочим их по возрастанию.
// Какое число будет стоять между двумя другими?

// Формат ввода:
// В единственной строке записаны три целых числа a, b, c (−1000≤a,b,c≤1000), числа разделены одиночными пробелами.

// Формат вывода:
// Выведите число, которое будет стоять между двумя другими после упорядочивания.

// Ограничения:
// Ограничение времени: 1 с
// Ограничение памяти: 256 МБ

#include <stdio.h>
#include <stdlib.h>

// Функция для сравнения элементов для qsort
int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

int main() {
    int a[3];

    // Чтение трех целых чисел
    for (int i = 0; i < 3; ++i) {
        scanf("%d", &a[i]);
    }

    // Сортировка массива
    qsort(a, 3, sizeof(int), compare);

    // Вывод среднего элемента
    printf("%d\n", a[1]);

    return 0;
}