// Решил: Егор Степанов <https://github.com/egorstepanovcl>

// Название: 11. Контейнер с наибольшим количеством воды (11. Container With Most Water)

// Задача:
// Вам дан целочисленный массив height длины n. Проведено n вертикальных линий так, что две конечные точки линии iᵗʰ - (i, 0) и (i, height[i]).
// Найдите две прямые, которые вместе с осью x образуют контейнер, содержащий наибольшее количество воды.
// Верните максимальное количество воды, которое может вместить контейнер.
// Обратите внимание, что контейнер нельзя наклонять.

// Пример 1:
// Вход: height = [1,8,6,2,5,4,8,3,7]
// Выход: 49
// Пояснения: Вышеуказанные вертикальные линии представлены массивом [1,8,6,2,5,4,8,3,7]. В данном случае максимальная площадь воды (синяя часть), которую может вместить контейнер, равна 49.

// Пример 2:
// Вход: height = [1,1]
// Выход: 1

// Ограничения:
// n == height.length
// 2 <= n <= 10⁵
// 0 <= height[i] <= 10⁴

int maxArea(int* height, int heightSize) {
    int left = 0, right = heightSize - 1; // Указатели
    int max_area = 0; // Максимальная площадь

    while (left < right) {
        // Вычисляем площадь
        int area = (right - left) * (height[left] < height[right] ? height[left] : height[right]);
        // Обновляем максимальную площадь
        if (area > max_area) {
            max_area = area;
        }
        // Двигаем указатель, указывающий на меньшую высоту
        if (height[left] < height[right]) {
            left++;
        } else {
            right--;
        }
    }

    return max_area;
}