#!/bin/bash

# Решил: Егор Степанов <https://github.com/egorstepanovcl>

# Название: 192. Частота слов (192. Word Frequency)

# Задача:
# Напишите bash-скрипт для подсчета частоты встречаемости каждого слова в текстовом файле words.txt.
# Для простоты можно предположить:
# - words.txt содержит только строчные символы и пробел ' '.
# - Каждое слово должно состоять только из строчных символов.
# - Слова разделяются одним или несколькими пробельными символами.

# Пример:
# Предположим, что файл words.txt имеет следующее содержание:
# the day is sunny the the
# the sunny is is
# Ваш скрипт должен вывести следующие слова, отсортированные по убыванию частоты:
# the 4
# is 3
# sunny 2
# day 1

# Примечание:
# - Не беспокойтесь об обработке связей, гарантируется, что количество частот каждого слова будет уникальным.
# - Можете ли вы написать это в одну строку, используя Unix pipes?

tr -s ' ' '\n' < words.txt | sort | uniq -c | sort -rn | awk '{print $2, $1}'