// Решил: Егор Степанов <https://github.com/egorstepanovcl>

// Название: 4. Ход конём

// Задача:
// Дана прямоугольная доска N×M (N строк и M столбцов). В левом верхнем углу находится шахматный конь, которого необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться на две клетки вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.
// Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.

// Формат ввода:
// Входной файл содержит два натуральных числа N и M (1⩽N, M⩽50).

// Формат вывода:
// В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.

// Ограничения:
// Ограничение времени: 1 с
// Ограничение памяти: 64 МБ

#include <stdio.h>
#include <stdlib.h>

int main() {
    int N, M;
    scanf("%d %d", &N, &M);

    // Создаем двумерный массив для хранения количества способов
    long long dp[51][51] = {0};

    // Начальная точка
    dp[0][0] = 1;

    // Заполняем массив dp
    for (int i = 0; i < N; ++i) {
        for (int j = 0; j < M; ++j) {
            if (i + 2 < N && j + 1 < M) {
                dp[i + 2][j + 1] += dp[i][j];
            }
            if (i + 1 < N && j + 2 < M) {
                dp[i + 1][j + 2] += dp[i][j];
            }
        }
    }

    // Выводим результат
    printf("%lld\n", dp[N-1][M-1]);

    return 0;
}